{
  "name": "trailer-race",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "capture": "node scripts/capture.mjs"
  },
  "dependencies": {
    "@dimforge/rapier2d-compat": "0.20.0",
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "playwright": "1.63.0",
    "vite": "7.3.6"
  }
}
